deprecated/normal.jade
//- 普通页面
extends pure

block body
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      a.navbar-brand(href="#") My-Google
      ul.nav.navbar-nav
        li.active
          a(href="/") 首页

      ul.nav.navbar-nav.pull-right
        li
          a(
            href="http://magicdawn.ml",
            target="_blank"
          ) By Magicdawn

  .container
    block mainBody

views/layouts/normal.html
{{#extend './pure'}}
{{/extend}}

{{#block title}}
  - Magicdawn
{{/block}}

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container"><a href="#" class="navbar-brand">My-Google</a>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">首页</a></li>
    </ul>
    <ul class="nav navbar-nav pull-right">
      <li><a href="http://magicdawn.ml" target="_blank">By Magicdawn</a></li>
    </ul>
  </div>
</div>
<div class="container">
  {{#block body}}
  {{/block}}
</div>
